<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/yFHy@Kk%^]muDKh#%BG">Player</variable><variable type="KIND_SpriteKind" id=":@-=~+@DFZS*~vn*[]l3">Projectile</variable><variable type="KIND_SpriteKind" id="Cp8^o:nAI|D%d45,oY@#">Food</variable><variable type="KIND_SpriteKind" id="Dh)uqK63~J3+L,4H,w_^">Enemy</variable><variable id="RE%RBZj00np/aUU%u+.5">mySprite</variable><variable id=";$P,]#|i-fTJZMa$:4DT">mySprite2</variable><variable id="L_CB[/r5z*YLb]K!BDR|">myEnemy</variable></variables><block type="camerashake" id="vHA1d~yNYq1n*(=Z,jsz" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><value name="amplitude"><shadow type="math_number_minmax" id="wh:#*NF[=~j1f7YK5ij5" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="mb|L=m3rF{SGr6Qa-A:J" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value></block><block type="pxt-on-start" id="}bq7@vYekGElN(bkpch1" x="80" y="194"><statement name="HANDLER"><block type="hudSetLife" id="`o1qu!-@H+W3%3kTvQy|"><value name="value"><shadow type="math_number" id="HkVj#pN+[g]Xlzs],t;d"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="y477RX):WqD7/aI;sWlb"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field><value name="VALUE"><shadow type="math_number" id="uln)rTyGsHVCT4DY]H7w"><field name="NUM">0</field></shadow><block type="spritescreate" id="P]xzX]KfG7E!5=)Y$6pg"><value name="img"><shadow type="screen_image_picker" id="#Sq!,gsz?;u(pd(7GEVf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
f f f . . 7 7 7 7 7 7 . . . . 7 
f 7 f . 7 7 7 7 7 7 7 7 . . 7 7 
f 7 7 f 7 7 1 1 1 1 7 7 7 7 7 f 
f f 7 f 7 7 1 f f 1 7 7 f f f . 
7 f 7 f 7 7 1 f f 1 7 7 . . . . 
7 f 7 f 7 7 1 f f 1 7 7 . . . . 
7 f 7 7 7 7 1 1 1 1 7 7 7 7 7 . 
7 f . . 7 7 7 7 7 7 7 7 f f 7 7 
7 f . . 7 7 7 7 7 7 7 7 f . f 7 
7 7 f . 7 7 7 7 7 7 7 7 f f 7 7 
. 7 7 f 7 7 7 7 7 7 7 7 f f 7 f 
. . 7 7 7 7 7 7 7 7 7 7 f . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="#Z#`E|F%[lP{Xsw377nc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . f . . . . . . . . . . 
. f f . f f . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . 1 f f . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . . f . . f . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id=",|{BJi2,bIi/nvATo3;0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+x,~d8}Vx#oGv5V`mlDq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X`-,@|v`)MYs-eAgttBQ"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I%p$@+@{^Se_.8F3`umx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="flvd{4N7Ju3YB9F|sw03"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="WS})pEVmrmSUn9%,oe(j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OX+@r)Dazc.0stIrjXl-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="6#$zr!na=Z_3PV4!uH?s"><value name="sprite"><block type="variables_get" id="Thxkb|t9vZ2g*?pdujuS"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field></block></value><next><block type="mapplaceontile" id="3uO.~{mf7Q?NS)x=9M#a"><value name="sprite"><block type="variables_get" id="Hh|/+xW:]1Lvj(B64|xB"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="L$NE`NwsbBW3`H5s4*ym"><value name="col"><shadow type="math_number" id="R[O4,]fm8kERyJ1$Eb-;"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="dG`9KJz(ldF~88QsXUSg"><field name="NUM">99</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="3N:Yy:,YQ1s~n5(8fI:,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="12|Stvb/OPG;~V=SXCp5"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(IXp(I`4P{vG6/)V$zFy"><field name="NUM">200</field></shadow></value><next><block type="gamesetbackgroundcolor" id="TQ$-wZOr:*VB(snelfr?"><value name="color"><shadow type="colorindexpicker" id="J.76L+9,OAvP4O*3@Dt."><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="Vh{l?|D{jzEKr#!Bv[sB" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="613" y="298"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
f f f . . 7 7 7 7 7 7 . . . . 7 
f 7 f . 7 7 7 7 7 7 7 7 . . 7 7 
f 7 7 f 7 7 1 1 1 1 7 7 7 7 7 f 
f f 7 f 7 7 1 f f 1 7 7 f f f . 
7 f 7 f 7 7 1 f f 1 7 7 . . . . 
7 f 7 f 7 7 1 f f 1 7 7 . . . . 
7 f 7 7 7 7 1 1 1 1 7 7 7 7 7 . 
7 f . . 7 7 7 7 7 7 7 7 f f 7 7 
7 f . . 7 7 7 7 7 7 7 7 f . f 7 
7 7 f . 7 7 7 7 7 7 7 7 f f 7 7 
. 7 7 f 7 7 7 7 7 7 7 7 f f 7 f 
. . 7 7 7 7 7 7 7 7 7 7 f . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="keyonevent" id="jQ%l4+TtS5|Ggi_q2Tks" x="595" y="484"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="A_U]a|Jw_38[XRCo2XRb"><value name="IF0"><shadow type="logic_boolean" id="+./3@18gG.#hE_Z_P+ZY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q.b2]O}=B,KtbXgoS$C@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V$|/,@kPP$CpmXJvP[_g"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e+,Ia`UHjpo$@Dn:(H*`"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="xF4_wzYS(h8@t^EZ6Zyz"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="S$;p`*{*c|*,qocm~C|+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?QuDpX3VAC?dS]fC^rr@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="l*.NyO}_Ixug:Jpj(G|t"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WY3YXd%t~aBkSsNe#c;`"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="uLLcM6Vw{F?tqN3N[}kw" x="-65" y="586"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="(.:aq.V^m|(4a[G-`xTK"><value name="sprite"><block type="variables_get" id="4ZKiiT!lM{p}B0_aYlSZ"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="$jVdtxYC;.kr#:GZiP(^"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . f . . . . . . . . . . 
. f f . f f . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . 1 f f . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . . f . . f . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . f . . . . . . . . . . 
. f f . f f . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . 1 f f . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . f . . f . . . . . 
. . . . . f . f . . f . . . . . 
. . . . . . . . f . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . f . . . . . . . . . . 
. f f . f f . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . 1 f f . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . . f . f . . . . . 
. . . . . f . . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . f . . . . . . . . . . 
. f f . f f . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . 1 f f . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . . f . . . . 
. . . . . f . . f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . f . . . . . . . . . . 
. f f . f f . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . 1 f f . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . . f . . f . . f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",rc8O,E~{6!9B5JxDDNU"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!0(vsfd.@|byP?cWUEX7"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="4R^6In:]3gVK*Sb_!Uev" x="-17" y="682"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="3$]ct2kgYhT3((hh*x+W"><value name="sprite"><block type="variables_get" id="mHq0Wa7.2mTY4l?sY=8V"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="lM(!GlYXGC#pmwus!Put"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . f . . . . . . . . . . 
. f f . f f . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . 1 f f . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . . f . . f . . f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="I^G_6i=Di3nqLB%wX/1b"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Yg8HW-bs}=4dS$=g.@{r"><field name="on">true</field></shadow></value></block></statement></block><block type="music_playable_play" id="[Xh`#47;#6Y2+}0Ojuep" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="689" y="857"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="93L0P2+(R1i%%In-7B#3" disabled-reasons="MANUALLY_DISABLED"><field name="song">hex`0078000408070100001c00010a006400f401640000040000000000000000000000000005000004c00008001000012710001400012418001c00012220002400012028002c00012230003400012438003c00012740004400012448004c00012250005400012058005c0001225c006000012460006400012264006800012468006c0001226c007000012470007400012778007c00012480008400012788008c00012990009400012498009c000129a000a4000127a800ac000124b000b4000122b800bc000120c000c4000122c400c8000124c800cc000122cc00d0000124d000d4000122d400e0000124`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value></block><block type="keyonevent" id="j[``iQXnw9-_BZ6|w?^r" x="181" y="970"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="J~+!2NI{^x=N[lv=KriP"><value name="sprite"><block type="variables_get" id="8|u1}cT8ul6/KQ:D=$DQ"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="p{s^ofJ;jI;X/-[9vGVW"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . . f f . f f . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . f f 1 . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f . . . . . . . 
. . f . . f . . f . . . . . . . 
. . f . . f . . f . . . . . . . 
. f . . f . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . . f f . f f . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . f f 1 . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f . . . . . . . 
. . f . . f . . f . . . . . . . 
. . f . . f . f . . . . . . . . 
. f . . f . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . f . . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . . f . f . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . . f f 1 . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . f . . . f . . . . . 
. . . f . . . . . f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . f . . . 
. . . . . . . . f f . f f . . . 
. . . . . . . . . f . f . . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f 1 . . . . 
. . f f f f f f f f f f . . . . 
. . f f f f f f f f . . . . . . 
. . . f . . f . . f . . . . . . 
. . f . . . f . . f . . . . . . 
. . . . . f . . f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . f . . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . . f . f . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . . f f 1 . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . f . . f . . f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=(.n^{*v,tUT#R:?pc?$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9_Viw4F0i(nALZ2l%PU-"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="*@;:(7wK}D!9QjLw#@ta" x="583" y="1103"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="wh|#bCSC9~I_Bk;.Bg*X"><value name="sprite"><block type="variables_get" id="=G*H691Btvyjn%TxtS6/"><field name="VAR" id="RE%RBZj00np/aUU%u+.5">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="uSb3~aGSSXJ!%KpdL!@S"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . . f f . f f . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . f f 1 . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f . . . . . . . 
. . f . . f . . f . . . . . . . 
. . f . . f . . f . . . . . . . 
. f . . f . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="RMukA]-fNRI4rdS/As}V"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")8CZcT^Jgn$CCwpzdCfA"><field name="on">false</field></shadow></value></block></statement></block></xml>